MONGO_URL = mongodb+srv://admin:WhiteMagic@mycluster.kbteo6o.mongodb.net/js-lms?retryWrites=true&w=majority
PORT = 4000
API_PREFIX = /api/v1/
JWT_SECRET = @lms-magic~
EMAIL_ADDRESS = myberry.py@gmail.com
EMAIL_PASSWORD = gmir szno aypc bkur